#### Main application.yaml
SPRING_CONFIGSERVER_IMPORT="optional:configserver:https://configserver.deiv70.site:8888"
SPRING_PROFILES_INCLUDE="jdbc"  ## Check: JDBC application-jdbc.yaml

##> Dev application-dev.yaml
SPRING_DEV_DATABASE_IMPLEMENTATION="jpa"
SPRING_DEV_JPA_HIBERNATE_DDL_AUTO="update"
SPRING_DEV_SHOW_SQL="true"

SPRING_DEV_SECURITY_PASSWORD="2f2489d8-0b33-4eea-a2e1-2bcc57c2826e"
SPRING_DEV_PORT=8080
SPRING_DEV_CONTEXT_PATH="/"
SPRING_DEV_MANAGEMENT_PORT=9090
SPRING_DEV_MANAGEMENT_PATH="/actuator"
SPRING_DEV_SPRINGDOC_SWAGGER_PATH="/swagger-ui"
SPRING_DEV_SPRINGDOC_SHOW_ACTUATOR="true"
SPRING_DEV_SPRINGDOC_SWAGGER_CSRF_ENABLED="true"
SPRING_DEV_SPRINGDOC_SWAGGER_ENABLED="true"
SPRING_DEV_API_DOCS_PATH="/api-docs"

#### Test application.yaml
SPRING_TEST_CONFIGSERVER_IMPORT="optional:configserver:https://configserver.deiv70.site:8888"
SPRING_TEST_PROFILES_INCLUDE_TEST="testcontainers"  ## Check: TestContainers application-testcontainers.yaml

##> TestDev application-testdev.yaml
SPRING_TESTDEV_DATABASE_IMPLEMENTATION="jpa"
SPRING_TESTDEV_JPA_HIBERNATE_DDL_AUTO="validate"
SPRING_TESTDEV_SHOW_SQL="false"

## TestContainers application-testcontainers.yaml
SPRING_TESTCONTAINERS_DATABASE_CLIENT="mariadb"
SPRING_TESTCONTAINERS_DATABASE_CLIENT_VERSION="latest"
SPRING_TESTCONTAINERS_DATABASE_DIALECT="org.hibernate.dialect.MariaDBDialect"
SPRING_TESTCONTAINERS_DATABASE_SCHEMA="testdb"
SPRING_TESTCONTAINERS_DATABASE_USERNAME="testuser"
SPRING_TESTCONTAINERS_DATABASE_PASSWORD="testpwd"

SPRING_TESTCONTAINERS_DATABASE_INITSCRIPT="src/main/resources/schema.sql"

## JDBC application-jdbc.yaml
SPRING_JDBC_DATABASE_CLIENT="mariadb"
SPRING_JDBC_DATABASE_CLIENT_VERSION="latest"
SPRING_JDBC_DATABASE_DRIVER="org.mariadb.jdbc.Driver"
SPRING_JDBC_DATABASE_DIALECT="org.hibernate.dialect.MariaDBDialect"
SPRING_JDBC_DATABASE_HOST="localhost"
SPRING_JDBC_DATABASE_PORT=3306
SPRING_JDBC_DATABASE_SCHEMA="prototype"
SPRING_JDBC_DATABASE_USERNAME="spring"
SPRING_JDBC_DATABASE_PASSWORD="spring.pwd"

SPRING_JDBC_DATABASE_ROOT_PASSWORD="root.pwd"

## CI/CD
SONAR_HOST_URL="http://sonarqube.lh:9000"
SONAR_TOKEN="sqp_token"
